​‍‍​​‍​‍​‍‍‍‍​​‍​‍​​‍​‍​​‍​​​​‍​​‍​‍​​‍‍​‍​‍​‍​‍​‍‍​​‍​​​‍​​​‍​​​‍​​‍​​‍​‍‍​‍​‍​​‍‍‍​​​​​​‍‍​‍‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍‍‍‍​​​​‍‍​‍​​​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍​​‍‍‍​​‍‍‍​‍‍​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍‍​‍‍​​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍​‍​​​‍​‍‍​​​‍‍​‍‍​‍‍​‍​​‍‍‍​​‍​‍‍​‍​‍‍​‍‍​​‍​​​‍​‍​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​​‍‍​​​‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍​‍‍​​‍​​‍​‍​​‍​‍​​‍​​‍​​​​‍‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​​‍‍​​‍​​‍​​​‍‍​​‍‍​‍​‍‍​‍​‍‍​​‍​‍‍‍‍​‍​​‍​​‍​‍​​‍‍​‍​‍​​‍​​‍‍​​​‍​‍​‍‍‍​‍​​‍‍​‍​‍‍‍‍​​‍​‍​‍‍​​‍​‍‍‍‍​‍​​‍‍​​​‍‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍​‍​‍‍​​‍‍​‍​​​​‍​​‍‍‍​​‍​‍​​‍‍​​‍‍​​​​​​‍‍​‍​​​‍​​‍‍​‍​‍​​​‍​​​‍​‍​‍​‍​​‍‍​‍​​​‍​​‍‍​​​‍​‍​‍‍‍​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍‍​​‍‍‍‍​‍​​‍​‍​‍​‍​‍‍‍​‍‍‍​‍​‍‍​‍​​‍​​​‍​​​‍‍​​‍​​​‍‍​‍​​‍​‍​​‍‍​‍​​‍‍​​‍​​‍​‍​‍​‍​‍‍‍​‍‍‍​‍​‍‍​‍​​‍​‍​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​‍​‍​​‍‍​‍‍​​​‍‍​​​‍‍​​‍‍​​‍​​‍​‍​‍‍​​‍‍‍‍​​‍​‍‍​​‍​​​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍​‍​‍‍​‍​‍​​​‍​​‍‍​​‍​​​‍‍‍​​‍​‍‍​‍​‍‍​‍​‍‍​‍​​‍​‍​‍​​​‍​​​‍​‍​‍‍​‍​​‍​‍​​‍‍‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍​​​‍​​‍‍​‍​‍‍​‍‍​‍​‍​‍​​​‍​‍‍‍‍​‍​​‍​​‍‍​‍​‍​​​‍​​​‍​​‍‍​‍​​‍‍​​‍​​‍​​‍‍‍​​‍​​​​‍‍​​‍‍​​​‍​‍‍​‍​​‍​‍​​‍‍‍​​‍‍​‍​‍​​‍​‍​​‍​​‍‍​‍‍​‍​‍​​‍‍​​​‍​‍​‍​​​‍​‍​​​‍​​‍‍​​‍‍​‍​​‍‍‍​​‍‍​‍‍​‍​‍​‍‍​​‍​‍‍‍​‍​​​‍​​‍‍‍‍​‍​​​‍‍‍​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​​‍‍​​‍‍​​​​​​‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍​​​​​‍​‍‍‍‍​​‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍​‍‍​​‍‍​‍​​​​‍​​‍‍‍​​‍​​​‍​​​‍​​​​​‍​‍‍‍‍​​​​‍​​‍‍‍​​‍​​​‍‍‍​‍​‍​​​‍​‍‍​‍​​‍​‍​​‍‍​​​‍​​​​‍‍​‍​​‍​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​​‍‍​‍​‍​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍‍‍​​‍‍​‍​‍​​‍‍​​​​​‍​‍​‍​‍​‍​​‍​​​​‍​​‍​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍​​​‍‍‍​‍​​​‍‍​​‍‍​‍‍‍​​‍​‍‍​​‍​‍​‍‍​​​​‍​‍​​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍‍​‍​​​​‍​​‍‍​‍​​​​‍​‍‍​‍​​​‍‍​​‍​​‍​​​‍‍​​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍​‍​‍‍​‍‍​​​‍​​​‍​‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​​​‍​‍‍‍‍​‍​​‍​‍‍​​‍​‍​‍​‍‍‍​‍​‍​​‍​​‍‍​‍​‍​​‍​​‍‍​‍​‍‍​‍‍​‍​‍​​‍‍​‍​‍‍‍​‍​​​‍​‍‍​​‍​‍‍‍‍​‍​​‍​​‍​‍​​‍‍​‍​‍​​‍​​‍‍‍​​‍‍‍‍​​‍​​‍‍​​​​​​‍‍​​​​​‍​​‍‍‍​​‍​‍​‍‍‍​‍​​​‍​‍​​‍‍​​​‍​‍​​‍‍​​​‍​‍​‍​​​‍‍​​‍‍‍​‍‍‍​‍‍‍​‍​​‍‍‍​​‍​‍​‍​​​‍‍​​‍‍‍​‍‍‍​‍​​​‍​‍‍​​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​​‍‍​‍​​‍‍‍​​‍​‍​‍​​​‍​​​​‍​​‍‍​‍​‍‍​‍​​‍‍‍​​​‍‍​​‍​​‍​​‍​​‍​‍‍‍‍​‍​​‍​‍‍​‍​​‍​‍​‍​​​‍​​​​‍​​‍‍​‍‍​​​‍​​‍​​‍​‍‍​‍​​‍​‍‍‍​‍‍‍​‍‍​‍​​‍​‍​‍​‍​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍‍​‍​​‍​‍‍​‍​​‍​‍‍​​​​‍​​‍​‍​​​‍‍​​‍​​‍​‍‍​‍​​‍​‍​‍‍‍​‍​‍​​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​‍‍​‍‍​​​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍‍​​‍‍‍​‍‍‍‍​​‍​‍​‍‍​‍​​‍​​​‍​​​‍​​‍‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍‍‍​‍​​‍​‍‍​​‍​​‍‍​​​​​‍​​‍‍​​​‍​‍​‍‍‍​‍​​‍​​‍​​‍‍​​‍​​‍​​‍‍‍​​‍​​​‍‍‍​‍​‍‍​​‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍‍​​​‍‍​​‍‍​​‍​​‍​‍‍​‍​​‍‍​‍​​‍​​‍‍​​​​​​‍‍​‍​​​‍​‍‍​​‍​‍​‍​‍​​​‍‍​‍​‍‍​‍‍‍‍​​​​‍​​‍‍​​​‍​‍​‍​​​‍‍​​‍‍‍​​‍‍​​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​‍​‍​​‍‍​‍​‍​​‍​‍‍​‍​​‍​‍​‍‍‍​‍​​​‍​‍​​‍‍​​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​​‍‍​​​​​‍​‍‍​‍​​‍​​​​‍‍​‍​​‍​‍​​​‍‍‍​​‍​‍‍​​‍‍​​‍​‍​​​‍​​‍‍‍‍​‍​​‍‍‍‍​‍# ============================================================
# CMS 内容管理系统字典
# 覆盖: WordPress/Joomla/Drupal/Typecho/DedeCMS/ThinkPHP 等
# ============================================================

# WordPress
wp-admin
wp-admin/
wp-login
wp-login.php
wp-content
wp-content/
wp-includes
wp-includes/
wp-json
wp-json/
/wp-admin/admin-ajax.php
/wp-content/debug.log
/wp-content/backup
/wp-content/uploads
/wp-content/plugins
/wp-content/themes
/wp-config.php
/wp-config.php.bak
/wp-cron.php
/wp-load.php
/xmlrpc.php
/wp-trackback.php
/readme.html
/wp-comments-post.php

# Joomla
joomla
joomla/
/administrator
/administrator/
/administrator/index.php
/components
/modules
/plugins
/templates
/language
/cache
/tmp
/cli
/layouts
/libraries
/ media
/api
/api/index.php
/configuration.php
/configuration.php.bak
/robots.txt
/joomla.xml

# Drupal
drupal
drupal/
/sites
/sites/default
/sites/default/files
/sites/default/settings.php
/sites/default/settings.local.php
/core
/core/install.php
/core/CHANGELOG.txt
/core/INSTALL.txt
/modules
/themes
/profiles
/misc
/includes
/update.php
/cron.php
/xmlrpc.php
/authorize.php
/install.php
/CHANGELOG.txt
/INSTALL.txt

# DedeCMS (织梦)
dede
dede/
/dede/login.php
/dede/index.php
/dede/config.php
/dede/article_add.php
/dede/archives_add.php
/uploads
/uploads/
/data
/data/
/data/config.cache.inc.php
/data/common.inc.php
/include
/include/
/plus
/plus/
/plus/mytag.php
/plus/search.php
/member
/member/
/special
/templets
/templets/

# Typecho
typecho
typecho/
/admin
/admin/
/admin/login.php
/admin/profile.php
/usr
/usr/themes
/usr/plugins
/var
/config.inc.php
/install.php

# Discuz
discuz
discuz/
/forum
/forum.php
/admin.php
/config/config_global.php
/config/config_ucenter.php
/uc_server
/uc_server/
/uc_client
/data
/data/cache
/source
/source/function
/template
/portal.php
/member.php
/misc.php
/search.php

# EmpireCMS (帝国)
empirecms
empirecms/
/e
/e/admin
/e/admin/index.php
/e/config/config.php
/e/data
/e/class
/e/member
/e/template

# Z-Blog
zb
zb/zb_system
zb/zb_users
zb_system
zb_system/
zb_users
zb_users/

# Hexo
hexo
hexo/
/_config.yml
/source
/themes
/public
/scaffolds

# Hugo
hugo
hugo/
/config.toml
/config.yaml
/content
/layouts
/static
/themes
/archetypes

# 通用 CMS
cms
cms/
/content
/content/
/blocks
/blocks/
/snippets
/snippets/
/widgets
/widgets/
/shortcodes
/custom
/acf
/acf/
/gravityforms
/woocommerce


AI生成
