​‍‍​​‍​‍​‍‍‍‍​​‍​‍​​‍​‍​​‍​​​​‍​​‍​‍​​‍‍​‍​‍​‍​‍​‍‍​​‍​​​‍​​​‍​​​‍​​‍​​‍​‍‍​‍​‍​​‍‍‍​​​​​​‍‍​‍‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍‍‍‍​​​​‍‍​‍​​​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍​​‍‍‍​​‍‍‍​‍‍​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍‍​‍‍​​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍​‍​​​‍​‍‍​​​‍‍​‍‍​‍‍​‍​​‍‍‍​​‍​‍‍​‍​‍‍​‍‍​​‍​​​‍​‍​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​​‍‍​​​‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍​‍‍​​‍​​‍​‍​​‍​‍​​‍​​‍​​​​‍‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​‍​​‍​​‍‍​‍‍​​​‍​​‍‍‍‍​‍​‍​‍​​​‍​‍‍​​‍​‍‍‍‍​‍​​‍​​‍‍‍​​‍​​​‍‍‍​‍​‍‍​​‍​​‍‍​‍​​​‍​​‍‍​​​‍​‍​‍​​​‍​​​‍​‍​​‍‍​​​‍​‍​‍‍​‍​​‍‍​‍​‍​​‍‍​​‍‍‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍‍​​‍​​​‍‍​‍​​‍​‍​‍‍​​‍​‍​‍​​‍‍​​‍‍​​​‍​‍‍​‍​​​​‍​​‍‍‍‍​‍​​​‍‍‍​‍​​​‍​‍​​‍‍​‍​​​‍​​‍‍​​​‍​‍​‍‍‍​‍​‍​‍​‍​‍‍‍‍​​​​‍​‍‍​‍​​‍​‍​‍​​​‍​‍‍​‍​​‍‍​‍​​‍​‍​‍‍​‍​​‍​​​‍​​​‍​​​​‍​​‍‍​‍​​​​‍​‍‍​​‍​‍‍​‍​‍​​‍​​​‍‍​​‍‍​‍‍​​​‍​‍‍​​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​‍​‍​​‍‍​‍‍​​​‍‍​​​‍‍​​‍‍​​‍​​‍​‍​‍‍​​‍‍‍‍​​‍​‍‍​​‍​​​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍​‍​‍‍​‍​‍​​​‍​​‍‍​​‍​​​‍‍‍​​‍​‍‍​‍​‍‍​‍​‍‍​‍​​‍​‍​‍​​​‍​​​‍​‍​‍‍​‍​​‍​‍​​‍‍‍‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍‍​​‍​‍​‍‍​‍​​‍​​​‍‍‍​‍​‍‍​‍​​‍‍​‍​​​​‍​‍‍​​‍​‍‍​‍​‍​​‍‍​‍‍​​​‍‍​‍‍​‍​‍​​‍‍​‍​‍​‍​​‍‍​​‍‍​​​​​​‍‍​​‍‍​‍​​‍‍‍‍​‍​‍​‍​​​‍​​‍​​‍​​‍‍​‍​‍​‍​​‍‍​​​‍​‍​‍​​​‍​‍​​​‍​‍‍‍‍​​​​‍​‍‍​‍​​‍​​​‍‍‍​‍​‍​​​‍​‍‍‍​‍​​​‍​‍‍​​‍​‍‍​‍​‍​​‍‍​​‍‍‍​‍‍‍​‍‍‍​‍​​‍‍‍​​‍​‍​​‍‍​​‍‍​​​​​‍‍‍‍​​​​‍​​‍‍‍‍​‍​‍​‍‍‍​‍​​‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​​‍‍​​‍​​‍​​‍​‍​​‍‍​‍​‍​​‍​​‍‍​‍​​‍‍​​‍​​‍​‍‍​​‍​‍‍‍​‍‍‍​‍​‍‍​​‍​‍‍‍‍​‍​​‍‍​‍​‍‍​‍‍​‍​​‍​‍​​‍‍​​​‍​​​​‍‍​‍​​‍​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​​‍‍​‍​‍​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍‍‍​​‍‍​‍​‍​​‍‍​​​​​‍​‍​‍​‍​‍​​‍​​​​‍​​‍​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍​​​‍‍‍​‍​​​‍‍​​‍‍​‍‍‍​​‍​‍‍​​‍​‍​‍‍​​​​‍​‍​​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍‍​‍​​​​‍​​‍‍​‍​​​​‍​‍‍​‍​​​‍‍​​‍​​‍​​​‍‍​​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍​‍​‍‍​‍‍​​​‍​​​‍​‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍‍​​‍​​​‍‍‍​‍​‍​‍​‍​​‍‍​‍​‍​‍​​‍‍‍​​‍‍​‍​‍​​‍​​‍‍​‍​​‍‍​​​​​‍​‍‍​‍​​‍‍​‍​‍​​‍‍​​‍‍‍​‍‍‍​‍​​​‍​​‍‍​‍​‍​‍​‍​​​‍​‍​‍‍​​‍‍​‍‍​‍​‍​​‍‍‍‍​‍​​​​‍‍​​‍‍​​​​​​‍‍​​​​​‍​​‍‍‍​​​‍‍​​‍​​‍​​‍​‍​​‍‍​‍​​​​‍​​‍‍​​​‍​‍​‍‍‍​‍​​​‍​‍​​‍‍​‍​​​‍​‍‍​​‍​‍​‍​‍​​​‍‍​​‍‍‍​‍‍‍​‍​​​‍​‍‍​‍​​‍​‍​‍​​​‍​​​‍‍​​‍‍​‍‍​​​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍​‍​​‍‍​‍​‍‍​‍​​‍‍​‍​‍​​​‍‍‍​‍​​​‍‍​​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​‍‍‍​‍​‍​‍‍​​‍‍​‍​​‍​‍​​‍​​‍​‍‍​‍​​‍​‍‍‍​‍‍‍​‍‍​‍​​‍​‍​‍​‍​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍‍​‍​​‍​‍‍​‍​​‍​‍‍​​​​‍​​‍​‍​​​‍‍​​‍​​‍​‍‍​‍​​‍​‍​‍‍‍​‍​‍​​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​‍‍​‍‍​​​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​‍​‍​​‍‍​‍​‍‍​‍​‍‍​‍​​‍‍​‍‍​‍​‍​​​‍‍​​‍‍​‍​​‍​‍​​‍‍‍‍​‍​‍​‍‍‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​​​‍​‍​‍​​​‍‍​​​‍‍​​‍‍​‍​‍​‍​​‍‍​‍​‍‍​‍​‍​​‍‍​‍​‍‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍​​​‍‍​​‍‍​‍​‍‍​‍​‍‍​‍​​‍​​​​‍‍​​‍‍​​​‍​‍‍​‍​​‍​‍​​‍‍‍‍​‍​​​‍​​​‍​​​​​‍​​‍‍​​​‍​‍​​‍‍​​​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​‍‍​​‍​‍‍​‍​‍​​‍​​​‍​‍​‍‍‍‍​‍​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​​‍‍​‍​‍‍‍‍​‍​​‍​‍‍​‍​​‍‍​‍​‍​​‍​​​​‍​​‍‍​‍​‍​​‍​​‍‍‍‍​‍​‍​​‍‍​‍​​‍​‍​​​‍‍‍​​‍​‍‍​​‍‍​​‍​‍​​​‍​​‍‍‍‍​‍​​‍‍‍‍​‍# ============================================================
# 通用目录字典 — 常见 Web 目录和文件
# 来源: SecLists, fuzzdb, dirsearch, 实战积累
# ============================================================

# 管理后台
admin
admin/
admin/login
admin/index
admin/dashboard
admin/admin
administrator
administrator/
manager
manager/
backend
backend/
console
console/
control
control/
panel
panel/
cpanel
cpanel/
webadmin
webadmin/
sysadmin
sysadmin/
useradmin
useradmin/
wp-admin
wp-admin/
wp-login
wp-login.php
wp-login/
dashboard
dashboard/

# 静态资源
static
static/
assets
assets/
public
public/
dist
dist/
build
build/
static/css
static/js
static/img
static/fonts
assets/css
assets/js
assets/img
images
images/
img
img/
css
css/
js
js/
fonts
fonts/
media
media/
uploads
uploads/
upload
upload/
files
files/
download
download/

# 配置 & 信息
config
config/
conf
conf/
configuration
configuration/
settings
settings/
setup
setup/
install
install/
info
info/
phpinfo
phpinfo.php
test
test/
temp
temp/
tmp
tmp/
cache
cache/
log
log/
logs
logs/
debug
debug/
status
status/
health
health/
healthcheck
env
.env
.env.bak
.env.old
.git
.git/
.git/HEAD
.git/config
.svn
.svn/
.svn/entries
.DS_Store
.htaccess
.htpasswd
web.config
web.config.bak
robots.txt
sitemap.xml
crossdomain.xml
clientaccesspolicy.xml
favicon.ico

# 备份文件
backup
backup/
bak
bak/
db
db/
database
database/
dump
dump/
sql
sql/
data
data/
old
old/
archive
archive/
export
export/
import
import/

# 文档
doc
doc/
docs
docs/
readme
readme/
README
README.md
README.txt
CHANGELOG
CHANGELOG.md
CHANGELOG.txt
LICENSE
LICENSE.txt
NOTICE
RELEASE_NOTES
api-docs
apidoc
swagger
swagger-ui
swagger-ui/
swagger.json
swagger.yaml
openapi.json
openapi.yaml

# 用户相关
user
user/
users
users/
login
login/
register
register/
signup
signup/
profile
profile/
account
account/
password
password/
reset
reset/
forgot
forgot/
verify
verify/
auth
auth/
oauth
oauth/
sso
sso/

# 搜索 & 联系
search
search/
contact
contact/
about
about/
feedback
feedback/
help
help/
support
support/
faq
faq/
tos
tos/
privacy
privacy/

# 监控 & 运维
monitor
monitor/
metrics
metrics/
prometheus
grafana
kibana
elastic
elasticsearch
solr
solr/
jenkins
jenkins/
bamboo
bamboo/
teamcity
teamcity/
travis
circleci
gitlab
gitlab/
github
github/
bitbucket
bitbucket/
jira
jira/
confluence
confluence/
wiki
wiki/
nagios
zabbix
zabbix/
prometheus/
alertmanager

# 其他
sitemap
feed
rss
atom
rss.xml
atom.xml
feed.xml
sitemap.xml
manifest.json
service-worker.js
sw.js
workbox-sw.js
precache-manifest
browserconfig.xml
humans.txt
security.txt
.htaccess
.webpack.json
package.json
composer.json
Gemfile
Pipfile
requirements.txt
Makefile
Dockerfile
docker-compose.yml
docker-compose.yaml
Vagrantfile
.ansible
terraform
kubernetes
k8s
chart
helm


AI生成
