​‍‍​​‍​‍​‍‍‍‍​​‍​‍​​‍​‍​​‍​​​​‍​​‍​‍​​‍‍​‍​‍​‍​‍​‍‍​​‍​​​‍​​​‍​​​‍​​‍​​‍​‍‍​‍​‍​​‍‍‍​​​​​​‍‍​‍‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍‍‍‍​​​​‍‍​‍​​​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍​​‍‍‍​​‍‍‍​‍‍​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍‍​‍‍​​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍​‍​​​‍​‍‍​​​‍‍​‍‍​‍‍​‍​​‍‍‍​​‍​‍‍​‍​‍‍​‍‍​​‍​​​‍​‍​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​​‍‍​​​‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍​‍‍​​‍​​‍​‍​​‍​‍​​‍​​‍​​​​‍‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍‍​​​‍‍​​‍‍​​​‍​‍​‍‍​​‍​‍​‍​‍​​​‍‍​‍​‍‍​​‍‍​‍​​​‍​​‍‍‍​​​‍‍​​‍​​‍​​‍‍‍​​‍‍​‍‍​​​‍​​‍‍​​​‍​‍​‍​​​‍​‍‍​‍​​‍‍​‍​​‍​‍​‍‍​‍​​‍​‍​‍​​​‍‍​​‍‍‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍‍‍​‍​​‍​​‍​‍‍‍‍​‍​​‍​‍‍​‍​​‍​‍​​‍‍​​‍‍​​​​​​‍‍​‍​​​‍​​‍‍‍‍​‍​​​‍​​​‍​​​‍‍​​‍‍​‍​​​​‍​​‍‍​​​‍​‍​‍‍‍​‍​‍‍​‍​​‍‍​‍​‍‍​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍‍​‍​​‍‍​‍​​​‍​​‍‍‍‍​‍​‍​‍​​​‍​​​‍‍​​‍‍​‍‍​‍​‍​​‍‍‍​​‍​‍​‍‍‍​‍​‍​‍‍​​‍‍​‍​​‍​‍​‍‍​‍​​‍​‍​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​‍​‍​​‍‍​‍‍​​​‍‍​​​‍‍​​‍‍​​‍​​‍​‍​‍‍​​‍‍‍‍​​‍​‍‍​​‍​​​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍​‍​‍‍​‍​‍​​​‍​​‍‍​​‍​​​‍‍‍​​‍​‍‍​‍​‍‍​‍​‍‍​‍​​‍​‍​‍​​​‍​​​‍​‍​‍‍​‍​​‍​‍​​‍‍‍‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​‍‍‍​‍​​‍‍‍​​‍‍​‍​‍​​‍​‍​‍​‍​‍‍‍‍​​​​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍​​‍​‍‍‍‍​​‍​‍​​‍‍​‍​‍​‍​​‍‍​​‍‍​​​​​​‍‍​​​​​‍​‍‍​‍​​‍‍​‍​‍​​‍‍​‍​​​​‍‍​‍​​​​‍​​‍‍​​​‍​‍​‍​​​‍​‍​​​‍​​‍‍​‍​​​‍​‍‍​‍​​‍‍​‍​‍​​‍​​‍‍​‍​‍‍‍​‍​​​‍​‍‍​​‍​‍‍​‍​‍​​‍​‍​​‍​​‍‍​‍​‍‍​‍​​‍‍‍​​‍​‍​​‍‍​​‍‍​​​​​​‍‍​​‍‍​‍​‍‍​​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​‍​​‍​​‍‍​‍​‍​​​‍​​​‍​​‍‍​‍​​‍‍​​​‍​‍​​‍‍‍​​‍​‍​‍​​​‍​​​​​‍​‍‍‍‍​​‍​‍​‍‍​​‍​‍‍‍‍​‍​​‍​‍​​​‍​‍‍​‍​​‍​‍​​‍‍​​​‍​​​​‍‍​‍​​‍​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​​‍‍​‍​‍​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍‍‍​​‍‍​‍​‍​​‍‍​​​​​‍​‍​‍​‍​‍​​‍​​​​‍​​‍​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍​​​‍‍‍​‍​​​‍‍​​‍‍​‍‍‍​​‍​‍‍​​‍​‍​‍‍​​​​‍​‍​​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍‍​‍​​​​‍​​‍‍​‍​​​​‍​‍‍​‍​​​‍‍​​‍​​‍​​​‍‍​​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍​‍​‍‍​‍‍​​​‍​​​‍​‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍‍​​‍‍‍‍​‍​​‍​‍​‍‍​​‍‍​‍​​​​‍​​‍‍‍‍​‍​‍​‍​​​‍‍​​‍‍‍​​‍‍​​‍‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍​‍​‍​‍‍‍​‍​​​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍​‍​​‍‍​‍‍​​​‍​​‍‍‍‍​‍​​​​‍‍​​‍‍​​​​​​‍‍​​​​​‍​‍‍​​‍​‍‍​‍​‍​​‍​​‍‍‍​​‍‍​‍‍​​​‍​​‍‍​​​‍​‍​‍​​​‍‍​​‍‍‍​​‍‍​‍​​​‍​​‍‍​‍​‍​‍​‍‍‍​‍​​​‍​‍​‍‍‍​‍​​​‍​‍‍​‍​​‍‍​‍‍​‍​‍​‍​​​‍​​‍‍​​‍​​‍​‍‍​​‍​‍‍‍‍​‍​​‍‍​​‍‍‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍‍‍​‍​‍‍​​‍​​‍‍​​​‍​‍​‍‍​‍​​‍​‍​‍‍‍​‍​​‍​‍​​‍‍​‍‍​​​‍​​‍​​‍​‍‍​‍​​‍​‍‍‍​‍‍‍​‍‍​‍​​‍​‍​‍​‍​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍‍​‍​​‍​‍‍​‍​​‍​‍‍​​​​‍​​‍​‍​​​‍‍​​‍​​‍​‍‍​‍​​‍​‍​‍‍‍​‍​‍​​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​‍‍​‍‍​​​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​​‍‍​​‍​​‍​​‍‍‍​​‍​‍​‍​​​‍​​​‍​‍​​‍‍​​‍​​‍​‍‍​​‍​‍‍​‍​‍​​‍​​‍​​‍​‍‍‍‍​​​​‍​​‍‍​​​‍​‍​‍​​​‍​‍​​‍​​‍‍​‍‍​‍​‍​​‍‍‍‍​‍​​​‍‍‍​‍​​​‍​‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍‍​‍​​​​‍‍​‍‍​‍​‍​​‍‍​‍​‍‍‍‍​​‍​​‍‍​​​‍​‍‍​‍​​‍​‍​​‍‍‍​​‍​​​‍‍‍​‍​‍​​​‍​​‍‍​​​‍​‍​​‍‍​​​‍​‍​‍​​​‍‍​​‍​​​‍‍​‍​​​​‍​​‍‍​‍​‍​‍​‍​​​‍​​‍‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍‍‍​‍​​‍​‍​‍​‍​​‍‍​​​‍​‍​​‍‍​‍​‍​​​‍​​​‍​​‍​‍​​‍‍​‍​‍​​‍​​‍‍‍​​‍​​​​‍‍​‍​​‍​‍​​​‍‍‍​​‍​‍‍​​‍‍​​‍​‍​​​‍​​‍‍‍‍​‍​​‍‍‍‍​‍# ============================================================
# 开发框架字典
# 覆盖: Spring/Laravel/Django/Flask/Rails/Express/Next.js 等
# ============================================================

# Spring Boot / Spring
actuator
actuator/
actuator/health
actuator/info
actuator/env
actuator/beans
actuator/mappings
actuator/configprops
actuator/metrics
actuator/trace
actuator/loggers
actuator/auditevents
actuator/heapdump
actuator/threaddump
actuator/scheduledtasks
actuator/caches
actuator/refresh
actuator/bus-refresh
actuator/routes
actuator/gateway
/env
/health
/info
/metrics
/trace
/mappings
/jolokia
/jolokia/
/swagger-ui.html
/swagger-ui/
/swagger-resources
/v2/api-docs
/v3/api-docs
/api-docs
/druid
/druid/
/druid/login.html
/druid/index.html
/monitor
/monitor/

# Laravel
laravel
laravel/
/vendor
/vendor/
/storage
/storage/
/storage/logs
/storage/logs/laravel.log
/storage/framework
/storage/framework/sessions
/bootstrap
/bootstrap/cache
/app
/config
/config/app.php
/config/database.php
/config/.env
/resources
/resources/views
/public
/routes
/database
/database/migrations
/telescope
/telescope/
/telescope/requests
/horizon
/horizon/
/_debugbar
/_debugbar/
/_debugbar/open

# Django
django
django/
/admin
/admin/
/admin/login
/admin/doc
/static
/static/
/static/admin
/media
/media/
/settings.py
/settings
/urls.py
/wsgi.py
/asgi.py
/manage.py
/debug
/debug/
/silk
/silk/
/django-rq
/celery
/flower
/graphiql
/graphql

# Flask
flask
flask/
/static
/templates
/config.py
/config
/debug
/console
/console/
/flask-debugger
/_debug
/graphql
/graphiql

# Ruby on Rails
rails
rails/
/app
/app/controllers
/app/models
/app/views
/config
/config/routes.rb
/config/database.yml
/config/secrets.yml
/db
/db/migrate
/lib
/public
/bin
/Gemfile
/Gemfile.lock
/Rakefile
/sidekiq
/resque
/grape
/grape/

# Express / Node.js
node_modules
node_modules/
/package.json
/package-lock.json
/yarn.lock
/.npmrc
/bower.json
/tsconfig.json
/webpack.config.js
/vite.config.js
/next.config.js
/nuxt.config.js
/.nuxt
/.next
/.next/
/server
/server/
/api
/graphql
/graphiql
/prisma
/prisma/

# Next.js
next
next/
/.next
/.next/
/_next
/_next/
/_next/static
/_next/data
/api
/api/
/api/health
/api/auth
/api/graphql

# Struts2
struts
struts/
/struts/webconsole.html
/config
/action
/.do
/.action
/WEB-INF
/WEB-INF/
/WEB-INF/web.xml

# Gin / Go
gin
gin/
/swagger
/swagger/
/debug
/debug/
/debug/pprof
/debug/pprof/
/debug/vars
/expvar
/healthz
/readyz
/metrics

# FastAPI
fastapi
fastapi/
/docs
/docs/
/redoc
/redoc/
/openapi.json
/api
/api/v1

# 通用框架
/framework
/framework/
/lib
/lib/
/src
/src/
/bin
/bin/
/vendor
/composer.json
/composer.lock
/Gopkg.toml
/go.mod
/Cargo.toml
/requirements.txt
/Pipfile


AI生成
