​‍‍​​‍​‍​‍‍‍‍​​‍​‍​​‍​‍​​‍​​​​‍​​‍​‍​​‍‍​‍​‍​‍​‍​‍‍​​‍​​​‍​​​‍​​​‍​​‍​​‍​‍‍​‍​‍​​‍‍‍​​​​​​‍‍​‍‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍‍‍‍​​​​‍‍​‍​​​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍​​‍‍‍​​‍‍‍​‍‍​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍‍​‍‍​​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍​‍​​​‍​‍‍​​​‍‍​‍‍​‍‍​‍​​‍‍‍​​‍​‍‍​‍​‍‍​‍‍​​‍​​​‍​‍​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​​‍‍​​​‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍​‍‍​​‍​​‍​‍​​‍​‍​​‍​​‍​​​​‍‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍​‍​​‍​‍​​‍‍‍​​‍​​​‍​​​‍‍​​‍​​​‍‍​‍​‍‍​‍​​‍‍​‍​‍​​​‍​​​‍​​‍​‍​​‍‍​‍​‍​​‍​​‍‍​​​‍​‍​‍‍‍​‍​‍​​‍​​‍‍​‍​​​​‍​​‍‍​‍​‍‍​‍​‍​​‍‍​​‍‍‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍‍​‍​‍​​​​‍‍​​‍‍​​​​​​‍‍​‍​​​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍​​‍​​‍‍​​‍‍​‍​​‍‍​​​‍​‍​‍​​​‍​​​​​‍​‍‍‍‍​​​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​‍​​​‍​​‍‍​​‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍‍​​​‍‍​​‍‍​‍​​​‍​‍‍​‍​​‍​​​‍‍‍​‍​‍​​​‍​​‍‍​‍​​​‍​‍‍​‍​​‍​​​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​‍​‍​​‍‍​‍‍​​​‍‍​​​‍‍​​‍‍​​‍​​‍​‍​‍‍​​‍‍‍‍​​‍​‍‍​​‍​​​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍​‍​‍‍​‍​‍​​​‍​​‍‍​​‍​​​‍‍‍​​‍​‍‍​‍​‍‍​‍​‍‍​‍​​‍​‍​‍​​​‍​​​‍​‍​‍‍​‍​​‍​‍​​‍‍‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​​​​​‍​​‍‍​‍​‍​​​‍‍‍​‍​‍​‍​‍​​‍‍​​‍​​‍​​‍‍‍​​‍​‍​‍​​​‍‍​​​‍‍​​‍‍​​‍​​‍​​‍‍‍​​‍‍‍‍​​‍​​‍‍​​​​​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​‍‍​‍​​‍‍​‍‍​‍​‍​​‍‍​​​‍​‍​‍​​​‍​‍​​‍​​‍‍​‍​‍​​‍​​‍‍‍​​‍​‍​‍‍‍​‍​‍​‍​‍​‍‍‍​‍​​​‍​​‍‍‍‍​‍​‍​‍​​​‍​‍​​‍​​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​​‍‍​​‍‍​​​‍​‍‍​‍​‍​​‍​​‍‍‍​​‍​‍​‍​​​‍​​​‍​‍​​‍‍​​‍‍​‍​‍‍​​‍​‍‍‍‍​‍​​‍​​‍‍​‍​‍‍‍​‍‍‍​‍​​‍‍‍​​‍​​​‍​​​‍​‍‍​​‍​​‍‍​​​​​‍​​‍‍​‍​‍​​​‍‍‍​‍​​‍​​‍​‍‍​‍​​‍​‍​​‍‍​​​‍​​​​‍‍​‍​​‍​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​​‍‍​‍​‍​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍‍‍​​‍‍​‍​‍​​‍‍​​​​​‍​‍​‍​‍​‍​​‍​​​​‍​​‍​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍​​​‍‍‍​‍​​​‍‍​​‍‍​‍‍‍​​‍​‍‍​​‍​‍​‍‍​​​​‍​‍​​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍‍​‍​​​​‍​​‍‍​‍​​​​‍​‍‍​‍​​​‍‍​​‍​​‍​​​‍‍​​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍​‍​‍‍​‍‍​​​‍​​​‍​‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​‍‍​‍​​‍​‍​‍‍‍​‍​​‍​​‍​​‍‍​​​​​‍​​‍‍‍​​​‍‍​​‍​​‍​‍​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍‍​‍​‍​​‍‍​‍​‍‍‍​‍​​​‍​‍‍​‍​​‍​​​‍‍‍​‍​​​‍​‍​‍‍‍‍​​‍​‍​​‍‍‍‍​‍​​​​‍‍​​‍‍​​​​​​‍‍​​​​​‍​‍‍​​‍​​‍‍​​‍​​‍​‍‍​​‍​‍‍‍​‍‍‍​‍​​‍‍​​​‍​‍​‍​​​‍‍​​‍‍‍​​‍‍​​‍​​‍​‍‍​​‍​‍‍​‍​‍​​‍‍​​​‍‍​‍‍‍​‍​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍‍​​‍‍​‍​​‍​‍​‍‍​‍​​‍​​​‍​​​‍‍​​​‍‍​‍‍‍‍​​​​‍​​‍‍‍​​‍‍‍‍​‍​​‍‍​‍​​​​‍‍​‍​‍‍​‍​‍‍​‍​​‍​​​‍​​​‍‍​‍​​​​‍‍​‍​‍‍​‍​​‍​​‍​‍‍​‍​​‍​‍‍‍​‍‍‍​‍‍​‍​​‍​‍​‍​‍​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍‍​‍​​‍​‍‍​‍​​‍​‍‍​​​​‍​​‍​‍​​​‍‍​​‍​​‍​‍‍​‍​​‍​‍​‍‍‍​‍​‍​​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​‍‍​‍‍​​​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​‍​​​‍​‍‍‍​‍‍‍​‍​‍‍​‍​​‍​‍​‍​​​‍​‍‍​​‍​​‍‍​​​‍​‍​​‍‍‍​​‍‍‍‍​‍​​‍​‍‍​​‍​​‍‍​​‍‍​‍​​‍‍​​​‍​‍​‍​​​‍​​​​​‍​‍‍‍‍​​​​‍​​‍‍‍​​‍‍​‍‍​‍​‍​‍‍​​‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍‍‍​‍​​‍‍​‍​​‍‍​​​‍​‍​‍‍​‍​​‍​‍​​‍‍​​‍‍​​​​​​‍‍​‍​‍​‍​​‍‍‍​​‍​​​‍‍‍​‍​​‍​​‍​‍‍‍‍​​​​‍​​‍‍​​​‍​‍​‍‍‍​‍​​‍‍​‍​​‍‍​​​‍​‍​​‍‍​‍​‍​‍​‍​​​‍‍​​‍​​​‍‍​‍​‍​​‍​​‍‍​‍​‍‍‍‍​‍​​‍​​​​​‍​​‍‍​​​​​‍​​‍‍‍​​‍‍​‍​‍​​‍​‍​​​‍​‍‍‍​‍‍‍​‍​‍‍​​‍​‍‍​‍​​‍​‍​​‍​‍​​​‍‍‍​​‍​‍‍​​‍‍​​‍​‍​​​‍​​‍‍‍‍​‍​​‍‍‍‍​‍# ============================================================
# 中间件字典
# 覆盖: Tomcat/Nginx/Apache/IIS/WebLogic/WebSphere/JBoss 等
# ============================================================

# Apache Tomcat
tomcat
tomcat/
/manager
/manager/
/manager/html
/manager/status
/manager/text
/host-manager
/host-manager/
/host-manager/html
/docs
/docs/
/examples
/examples/
/examples/servlets
/examples/jsp
/WEB-INF
/WEB-INF/
/WEB-INF/web.xml
/conf
/conf/
/conf/tomcat-users.xml
/conf/server.xml
/logs
/logs/
/catalina
/catalina/

# Nginx
nginx
nginx/
/nginx_status
/nginx_status/
/stub_status
/server-status
/server-info
/.nginx
/nginx.conf

# Apache HTTPD
apache
apache/
/server-status
/server-info
/server-status/
/server-info/
/.htaccess
/.htpasswd
/apache2
/apache2/
/error
/error/
/icons
/icons/
/manual
/manual/
/cgi-bin
/cgi-bin/
/cgi-mod
/status
/phpmyadmin
/pma

# IIS
iis
iis/
/iisstart.htm
/aspnet_client
/aspnet_client/
/web.config
/_vti_bin
/_vti_bin/_vti_aut
/_vti_bin/shtml.dll
/_vti_pvt
/_vti_log
/_vti_cnf
/_vti_txt
/IISHelp
/IISHelp/

# WebLogic
weblogic
weblogic/
/console
/console/
/console/login/LoginForm.jsp
/management
/management/
/management/index.html
/uddi
/uddi/
/wls-wsat
/wls-wsat/
/wls-wsat/CoordinatorPortType
/uddiexplorer
/uddiexplorer/
/uddiexplorer/Search.jsp
/bea_wls_internal
/bea_wls_deploy_internal
/ws_utc
/ws_utc/
/ws_utc/config.do
/ws_utc/begin.do

# WebSphere
websphere
websphere/
/ibm/console
/ibm/console/
/ibm/console/logon.jsp
/admin/console
/snoop
/snoop.jsp
/Snoop
/Snoop.jsp
/ivt
/ivt/ivtresults.html
/j_security_check

# JBoss
jboss
jboss/
/jmx-console
/jmx-console/
/jmx-console/HtmlAdaptor
/jmx-console/HtmlAdaptor?action=inspectMBean
/management
/admin-console
/web-console
/invoker
/invoker/JMXInvokerServlet
/invoker/readonly
/status
/jbossws
/jbossws/

# WebSphere Liberty
/liberty
/liberty/
/adminCenter
/adminCenter/

# Jetty
jetty
jetty/
/jetty-dir.css
/test
/test/jsp
/test/jsp/benchmark

# Resin
resin
resin/
/resin-admin
/resin-admin/
/resin-status
/resin-status/

# ActiveMQ
activemq
activemq/
/admin
/admin/
/admin/browse
/api
/api/
/api/message

# RabbitMQ
rabbitmq
rabbitmq/
/15672
/15672/
/15672/#/
/api
/api/
/api/overview

# Kafka
kafka
kafka/
/kafka-manager
/kafka-manager/
/cruise-control
/cruise-control/

# Redis
redis
redis/

# Elasticsearch
elasticsearch
elasticsearch/
/_cat
/_cat/indices
/_cat/health
/_cluster
/_cluster/health
/_cluster/stats
/_nodes
/_nodes/stats
/_search
/_mapping
/kibana
/kibana/
/app/kibana
/app/kibana/

# Solr
solr
solr/
/solr/admin
/solr/admin/
/solr/admin/cores
/solr/admin/collections
/solr/admin/zookeeper
/solr/#/

# Consul
consul
consul/
/v1
/v1/agent
/v1/catalog
/v1/kv
/v1/status
/ui
/ui/

# Zookeeper
zookeeper
/zookeeper/

# Nacos
nacos
nacos/
/nacos/v1/auth/login
/nacos/v1/cs/configs
/nacos/v1/ns/instance
/nacos/v1/ns/service

# Apollo
apollo
apollo/
/apollo/config
/apollo/portal

# Dubbo
dubbo
dubbo/

# Spring Cloud
/eureka
/eureka/
/config
/config/
/gateway
/gateway/
/hystrix
/hystrix/

# 代理 & 负载均衡
/proxy
/proxy/
/forward
/forward/
/squid
/squid/
/haproxy
/haproxy/
/haproxy?stats
/varnish
/fpm-status
/php-fpm-status
/status/nginx


AI生成
