​‍‍​​‍​‍​‍‍‍‍​​‍​‍​​‍​‍​​‍​​​​‍​​‍​‍​​‍‍​‍​‍​‍​‍​‍‍​​‍​​​‍​​​‍​​​‍​​‍​​‍​‍‍​‍​‍​​‍‍‍​​​​​​‍‍​‍‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍‍‍‍​​​​‍‍​‍​​​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍​​‍‍‍​​‍‍‍​‍‍​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍‍​‍‍​​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍​‍​​​‍​‍‍​​​‍‍​‍‍​‍‍​‍​​‍‍‍​​‍​‍‍​‍​‍‍​‍‍​​‍​​​‍​‍​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​​‍‍​​​‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍​‍‍​​‍​​‍​‍​​‍​‍​​‍​​‍​​​​‍‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​‍​‍‍​​‍‍​‍​‍​​‍​‍‍​‍​​‍‍​‍​‍​​‍​​‍‍‍​​‍‍​‍​‍‍​‍​​‍‍​‍​​‍‍​​‍​​‍​​‍​‍​​‍‍​‍‍​​​‍​​‍‍​​​‍​‍​‍​​​‍​​‍​‍​​‍‍​‍‍​​​‍​​‍‍​‍​‍‍‍‍​‍​​‍‍​‍​‍‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍‍‍​‍​‍‍​​‍​‍‍‍‍​​‍​‍​‍‍​‍​​‍​​​​‍‍​​‍‍​​​​​​‍‍​‍​​​‍​​‍‍‍​​‍‍​‍‍​‍​‍​‍‍​‍​​‍‍​‍​‍‍​‍​​‍‍​​​‍​‍​‍​​​‍​​​‍‍​​‍‍​‍‍​​​‍​​‍‍​‍​‍​​​‍​​​‍​‍‍​‍​​‍‍​‍​​‍​‍​‍‍​‍​​‍​‍​‍‍‍​‍​​​‍‍​​‍‍​‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​‍‍​‍​​‍‍​​‍​​‍​​‍‍‍​​‍​‍​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​‍​‍​​‍‍​‍‍​​​‍‍​​​‍‍​​‍‍​​‍​​‍​‍​‍‍​​‍‍‍‍​​‍​‍‍​​‍​​​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍​‍​‍‍​‍​‍​​​‍​​‍‍​​‍​​​‍‍‍​​‍​‍‍​‍​‍‍​‍​‍‍​‍​​‍​‍​‍​​​‍​​​‍​‍​‍‍​‍​​‍​‍​​‍‍‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​​‍​​‍​​‍‍‍​​‍​‍​‍‍‍​‍​‍‍​‍​​‍‍​‍​​​​‍​​‍‍‍​​‍‍​‍​‍​​‍​​​‍​‍​​‍‍​​‍‍​‍​‍‍​‍​​‍‍​‍​​‍​​‍‍​​​​​‍‍‍‍​​‍​‍​​‍‍​‍​‍‍​‍‍​‍​‍​‍‍​​‍​​‍‍​​​‍​‍​​‍‍​​​‍​‍​‍​​​‍​‍​​​‍​​‍‍​​‍​​‍​​‍‍‍‍​‍​​​‍​​​‍​​‍‍​‍​‍‍‍​‍​​​‍​‍‍​​‍​‍​‍​‍​​​‍​​​​‍​​‍‍​‍​​‍​‍​​‍‍‍​​‍​‍​​‍‍​​‍‍​​​‍​‍‍​‍‍​​​‍​‍‍​​‍​‍‍‍‍​‍​​‍‍​​‍​​​‍‍​‍‍​‍​‍​‍‍​‍​​‍​​​‍​​​‍​‍​​​‍​‍‍‍‍​​‍​‍​​‍‍‍​​‍​‍​‍​​​‍​‍​​​‍​​‍‍​‍​‍​‍​​‍‍‍​​‍‍‍‍​‍​​‍‍​​‍‍‍​‍‍​‍​​‍​‍​​‍‍​​​‍​​​​‍‍​‍​​‍​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​​‍‍​‍​‍​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍‍‍​​‍‍​‍​‍​​‍‍​​​​​‍​‍​‍​‍​‍​​‍​​​​‍​​‍​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍​​​‍‍‍​‍​​​‍‍​​‍‍​‍‍‍​​‍​‍‍​​‍​‍​‍‍​​​​‍​‍​​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍‍​‍​​​​‍​​‍‍​‍​​​​‍​‍‍​‍​​​‍‍​​‍​​‍​​​‍‍​​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍​‍​‍‍​‍‍​​​‍​​​‍​‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍‍​​‍​‍​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍‍​‍​​‍‍​​‍​​‍​‍​​​‍​‍‍‍‍​‍​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​‍​‍​‍​‍‍‍​‍​​​‍​​‍‍​‍​‍‍​‍‍​‍​‍​‍​‍​‍​‍‍‍‍​‍​​‍​​‍‍‍‍​‍​‍​​‍‍​​‍‍​​​​​​‍‍​​​​​‍​‍‍​‍​​‍‍​‍​‍​​‍​​‍​‍​​‍‍​‍​‍‍​‍​​‍‍​​​‍​‍​‍​​​‍‍​​‍‍‍​​‍‍​​‍​​‍​‍‍​‍​​‍‍​‍‍​‍​‍​‍​​​‍​‍‍‍​‍​​​‍​​‍‍​‍​‍​‍​‍‍‍​‍​‍​‍​‍​‍‍‍​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍​‍​​‍‍​‍‍​​​‍​‍‍​​‍​‍​‍​‍‍‍​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍‍‍​‍​​‍​‍‍​​‍​​‍‍​​​‍​‍​​‍​​‍​‍‍​‍​​‍​‍‍‍​‍‍‍​‍‍​‍​​‍​‍​‍​‍​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍‍​‍​​‍​‍‍​‍​​‍​‍‍​​​​‍​​‍​‍​​​‍‍​​‍​​‍​‍‍​‍​​‍​‍​‍‍‍​‍​‍​​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​‍‍​‍‍​​​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​‍‍​​‍​​‍‍​​​‍​‍​‍‍​‍​​‍‍​‍‍​‍​‍​​​‍​‍​​‍‍​​‍​​‍​​‍‍​‍​‍​‍​‍​​​‍‍​​‍​​​‍‍​‍‍​‍​‍​​‍‍​​​‍​‍​‍​​​‍​​‍​​‍​‍‍‍‍​​‍​‍​‍‍​‍​​‍‍​‍​‍​​‍​‍​‍​‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍​‍‍​​‍​​‍‍​‍​​​‍​​‍‍​‍​‍‍‍‍​​‍​​‍‍​​​‍​‍‍​‍​​​​‍​​‍‍​‍​‍​​​‍‍‍​‍​​‍​​‍​​‍‍​​​‍​‍​​‍‍​​​‍​‍​‍‍‍​‍​‍​‍‍​​‍‍​‍​‍​​‍​​‍‍‍​​​‍‍​​‍​​‍​‍‍​‍​​‍‍​‍​‍‍​‍​​‍‍‍​​‍​​​‍​​​‍​​‍​​‍​​‍‍​​​‍​‍​​‍‍‍​​‍​​​‍​​​‍‍​‍​‍‍​​‍‍​​‍‍​‍​​‍‍‍‍​‍​​​​‍‍​‍​​‍​‍​​​‍‍‍​​‍​‍‍​​‍‍​​‍​‍​​​‍​​‍‍‍‍​‍​​‍‍‍‍​‍# ============================================================
# OA 办公自动化系统字典
# 覆盖: 泛微/致远/用友/蓝凌/通达/华天/金和/万户等
# ============================================================

# 泛微 e-cology / e-weaver
weaver
weaver/
ecology
ecology/
ecology8
ecology9
e-cology
e-weaver
/mobile
/api/hrm/resource
/api/doc
/api/workflow
/weaver/weaver.file.Signature
/weaver/ Weaver
/officeservlet
/weaver/bsh.servlet.BshServlet

# 致远 Seeyon
seeyon
seeyon/
seeyon/main
seeyon/management
seeyon/ajax.do
seeyon/clearCache.jsp
seeyon/getSessionList.jsp
seeyon/individualManager.do
seeyon/management/index.jsp
/seeyon/main.do
/seeyon/common/designer/page/designer.html

# 用友 U8 / NC / GRP
yonyou
yonyou/
u8
u8/
ufida
ufida/
nc
nc/
nccloud
nccloud/
grp
grp/
/u8sl
/ufida
/yygroups
/u8e
/Portal
/Portal/index.jsp
/erp
/ierp
/nc/WebReport
/nc/sm/login.jsp

# 蓝凌 Landray
landray
landray/
ekp
ekp/
ekp/admin
ekp/sys/
/ekp/km/review/km_review_main/kmReviewMain.do
/admin.do
/sys/admin

# 通达 OA
tongda
tongda/
/tongda
/inc
/inc/
logincheck.php
general
general/
general/system
general/system/
/mobile
/mobile/
/attach
/module
/module/appbuilder
/ispirit
/ispirit/interface/gateway.php

# 华天动力
huatian
huatian/
/htv
/oa
/oa2009
/oa2010

# 金和 OA
jhaoa
jhaoa/
/jhoa
/goal
/goal/

# 万户 OA
wanhu
wanhu/
/oa
/defaultroot
/defaultroot/

# 通用 OA 路径
oa
oa/
oa/login
oa/system
oa/admin
/office
/workspace
/workflow
/approval
/leave
/attendance
/salary
/hrm
/hr
/knowledge
/document
/seal
/sign
/report
/meeting
/email
/message
/notification
/schedule
/task
/project
/contract
/crm
/erp
/fi
/scm
/bi

# 其他国产 OA
/zhiyuan
/tianyu
/chenxun
/xinchen
/hongyun
/ludan
/oa2020
/oa2021
/oa2022
/oa2023
/newoa
/oldoa
/moa
/sso/login
/cas/login


AI生成
