​‍‍​​‍​‍​‍‍‍‍​​‍​‍​​‍​‍​​‍​​​​‍​​‍​‍​​‍‍​‍​‍​‍​‍​‍‍​​‍​​​‍​​​‍​​​‍​​‍​​‍​‍‍​‍​‍​​‍‍‍​​​​​​‍‍​‍‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍‍‍‍​​​​‍‍​‍​​​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍​‍‍​‍​​‍‍‍​​‍‍‍​‍‍​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍‍​‍‍​​​‍‍​​​‍​​‍‍​‍‍‍​​‍​‍​​‍​​‍​‍​​​‍​‍‍​​​‍‍​‍‍​‍‍​‍​​‍‍‍​​‍​‍‍​‍​‍‍​‍‍​​‍​​​‍​‍​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​​‍‍​​​‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍​‍‍​​‍​​‍​‍​​‍​‍​​‍​​‍​​​​‍‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​‍​​​‍​​‍‍​​‍​​‍​​‍‍‍‍​‍​‍​‍‍‍​‍​​‍‍‍​​‍‍​‍​‍​​‍​‍‍​​‍​‍​‍​‍​​​‍‍​​‍‍‍​‍‍‍‍​​​​‍​​‍‍​​​‍​‍​‍​​​‍​​‍‍​‍​​‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍‍​​​‍‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍​‍​​​‍​​‍‍​‍​‍​‍​​‍‍‍‍​‍​‍​​‍‍​​‍‍​​​​​​‍‍​‍​‍​‍​‍‍​‍​​‍‍​‍‍​‍​‍​​‍​​‍​​‍‍​​‍​​‍​​‍‍​​​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​‍​‍​​‍‍‍‍​‍​‍​‍‍‍​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍‍‍‍​‍​​​‍​​​‍​​​​‍​​‍‍​‍‍​‍​‍​​‍‍‍​​‍‍​‍‍​‍​‍​​‍​‍​​‍‍​‍​‍‍​‍​​‍‍‍​​‍​​​​‍‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​‍​‍​​‍‍​‍‍​​​‍‍​​​‍‍​​‍‍​​‍​​‍​‍​‍‍​​‍‍‍‍​​‍​‍‍​​‍​​​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍​‍​‍‍​‍​‍​​​‍​​‍‍​​‍​​​‍‍‍​​‍​‍‍​‍​‍‍​‍​‍‍​‍​​‍​‍​‍​​​‍​​​‍​‍​‍‍​‍​​‍​‍​​‍‍‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​​‍‍​‍​‍‍​‍​​‍‍​‍​‍​​‍​‍​​‍​​‍‍​‍​‍‍​‍​​‍‍​‍​‍‍‍‍​‍​​‍‍​​​‍‍​‍‍‍‍​​‍​‍​‍‍​​‍​‍‍​‍​​‍​​‍‍​​​‍​‍‍​‍​‍‍​‍​​‍‍‍​​​‍‍​​‍​​‍​‍​​​‍​​‍‍​​​‍​‍​​‍‍​​​‍​‍​‍​​​‍​‍​​​‍​‍‍‍‍​​​​‍​‍‍​‍​​‍‍​‍​‍​​‍​‍​‍​‍​‍‍‍​‍​​​‍​‍‍​​‍​‍‍​‍​‍​​‍​​​‍​‍​​‍‍​​​​​‍​​‍‍​‍​‍​‍​​‍‍​​‍‍​​​​​​‍‍​‍​​​‍​​‍‍​‍​‍‍​‍‍​‍​‍​‍‍​‍​​‍‍​‍​‍​​‍​​‍‍​‍​‍​​​‍​​​‍​‍​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍‍​‍​‍​​‍​​​​​‍​​‍‍​​‍​​‍​​‍‍​‍​‍​​​‍‍‍​‍​​‍​​‍​‍‍​‍​​‍​‍​​‍‍​​​‍​​​​‍‍​‍​​‍​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​​‍‍​‍​‍​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍‍‍​​‍‍​‍​‍​​‍‍​​​​​‍​‍​‍​‍​‍​​‍​​​​‍​​‍​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍​​​‍‍‍​‍​​​‍‍​​‍‍​‍‍‍​​‍​‍‍​​‍​‍​‍‍​​​​‍​‍​​‍​​‍‍‍​‍‍​​‍‍​​​‍‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​​‍‍​‍​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​​​‍​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​‍‍​​‍‍​​​‍​‍​​​​‍​​‍​‍​​‍​​‍​​​‍​​​‍​‍​‍​‍​​‍‍​​​‍​‍​‍​‍‍​​‍​‍​‍​​​‍‍​‍‍​​​‍​​‍​​‍​‍​​‍‍​‍​‍​​​‍​‍​‍​‍‍​​‍​‍‍‍‍​​​​‍​​‍‍​‍​‍​​​‍​​​‍​​​​​‍​‍‍‍​‍‍‍​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​‍‍‍​​‍‍​‍​​‍​​‍​‍‍​‍‍​​​‍​​​​‍​​‍‍‍‍​​‍​‍‍​​​‍​​​‍‍​​‍‍​‍​​​​‍​​‍‍​‍​​​​‍​‍‍​‍​​​‍‍​​‍​​‍​​​‍‍​​​‍‍​​​​​‍​‍‍​‍​​‍​‍​‍​‍​‍‍​‍‍​​​‍​​​‍​‍​‍​​‍​​‍​‍‍​‍​‍​​‍‍​‍‍‍‍​‍‍​‍​​‍​‍​​‍‍‍​​‍​​​‍​​​‍​‍‍​​‍​​‍‍​‍​‍​‍​‍‍​​‍​​‍‍​​‍​​‍​​‍‍‍​​‍‍​‍​​​​‍​​‍‍‍‍​‍​​​‍​​​‍​​​‍​‍​‍‍‍​‍​​​‍​​‍‍​‍​‍‍‍‍​‍​​‍‍​​‍‍‍​​‍‍​​​​​‍​​‍‍‍​​‍‍‍‍​​‍​​‍‍​​​​​​‍‍​​​​​‍​​‍‍‍​​‍​​​‍​​​‍‍​‍​‍‍​​‍‍​‍​‍​‍​​‍‍​​​‍​‍​‍​​​‍‍​‍‍​​​‍‍​‍‍​‍​‍​‍‍​​‍​‍‍​‍​‍​​‍​‍‍​​‍​‍‍‍​‍​​​‍​​‍‍​‍​‍​‍​‍​​​‍​​‍​​‍​​‍‍​‍​‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍‍​​‍​​‍‍​‍​​​‍​​‍‍​‍​‍​​​‍‍‍​‍​‍‍​​‍​​‍‍​​‍​​‍​‍‍​​‍​‍‍​‍‍​‍​‍​‍​​​‍​​‍‍​​​​​‍​​‍​​‍​‍‍​‍​​‍​‍‍‍​‍‍‍​‍‍​‍​​‍​‍​‍​‍​‍​‍‍​‍‍​‍​‍​‍​‍‍​​‍‍‍‍​‍​​‍​‍‍​‍​​‍​‍‍​​​​‍​​‍​‍​​​‍‍​​‍​​‍​‍‍​‍​​‍​‍​‍‍‍​‍​‍​​‍​​‍​​​‍​​​‍‍​​​‍​​​‍‍​​‍​​‍​‍​​‍​​‍‍​‍‍​​​‍​​‍‍​‍​‍‍​‍​​‍​‍​​‍​​‍​​‍‍​‍‍​​‍​​‍​​‍​‍‍​‍​‍​​‍‍​​‍​​​‍‍​‍‍​‍​‍​​‍‍‍​​‍​​​‍‍‍​‍​‍​​​‍​‍‍‍‍​‍​​‍​​‍‍‍​​‍‍‍‍​‍​​‍​​‍​‍​​‍‍​‍​​‍​‍​​‍‍​​​‍​‍​‍‍‍​‍​‍​​​‍​​‍‍​​‍‍​‍​‍‍​‍​​‍​​​‍​​​‍​‍​‍​‍​‍‍‍​‍​​​‍​​‍‍‍​​‍​​​‍​​​‍​​​‍‍​​‍‍​‍‍​‍​‍​​‍‍‍​​‍​‍​​‍‍​​‍‍​​​‍​‍‍​‍​​‍​‍​​‍‍​‍​‍​‍​‍​​​‍​‍​​​‍​‍‍‍‍​​​​‍​​‍‍​​​‍​‍​‍​​​‍‍​​‍‍‍​‍‍‍‍​​‍​‍​‍‍​‍​​‍‍​‍‍​‍​‍​​‍‍​‍​‍‍‍​‍‍‍​‍​​‍‍‍​​‍​‍​‍​​​‍‍​‍​‍‍​‍‍‍‍​​‍​‍​​‍‍​‍​‍​​​‍​​​‍​‍‍​​‍​‍‍‍​‍‍‍​‍​‍‍​​‍​‍‍​‍​​‍​‍​​‍​‍​​​‍‍‍​​‍​‍‍​​‍‍​​‍​‍​​​‍​​‍‍‍‍​‍​​‍‍‍‍​‍# ============================================================
# 敏感文件 & 信息泄露字典
# 覆盖: Git/SVN/备份/数据库/日志/凭证/密钥
# ============================================================

# 版本控制
.git
.git/
.git/HEAD
.git/config
.git/description
.git/index
.git/packed-refs
.git/info/exclude
.git/info/refs
.git/hooks
.git/objects
.git/refs
.git/refs/heads
.git/refs/tags
.git/logs
.git/logs/HEAD
.gitmodules
.svn
.svn/
.svn/entries
.svn/wc.db
.svn/auth/
.hg
.hg/
.hg/00manifest.d
.hg/dirstate
.hg/requires
.hg/store
.bzr
.bzr/
.bzr/checkout
.bzr/repository
CVS
CVS/
CVS/Root
CVS/Entries

# IDE & 编辑器
.idea
.idea/
.idea/workspace.xml
.idea/misc.xml
.idea/modules.xml
.idea/.name
.vscode
.vscode/
.vscode/settings.json
.vscode/launch.json
.project
.classpath
.settings
.settings/
*.swp
*.swo
*~

# 数据库
db
db/
database
database/
/sql
/sql/
/data
/data/
/data/db
/data/database
/mysql
/mysql/
/phpmyadmin
/phpmyadmin/
/pma
/pma/
/adminer
/adminer/
/adminer.php
/pgadmin
/pgadmin/
/mongo
/mongo/
/mongodb
/mongodb/
/redis
/redis/
/couchdb
/couchdb/
/elastic
/influxdb
/grafana
/grafana/
/grafana/login

# 日志
log
log/
logs
logs/
/error.log
/access.log
/debug.log
/app.log
/application.log
/laravel.log
/spring.log
/production.log
/development.log
/server.log
/tomcat.log
/localhost.log
/localhost_access_log
/catalina.out
/nohup.out
/out.log
/run.log

# 备份
backup
backup/
/bak
/bak/
/db.sql
/dump.sql
/database.sql
/backup.sql
/backup.zip
/backup.tar
/backup.tar.gz
/backup.rar
/backup7z
/site.zip
/site.tar.gz
/www.zip
/wwwroot.zip
/web.zip
/dump.zip
/db.zip
/mysql.sql
/mysqldump.sql
/db_backup.sql

# 配置 & 凭证
.env
.env.bak
.env.old
.env.local
.env.production
.env.staging
.env.development
.env.test
config.php
config.php.bak
config.php.old
config.php~
config.inc.php
config.inc
config.json
config.json.bak
config.yaml
config.yml
config.xml
config.toml
configuration.php
configuration.php.bak
settings.py
settings.json
settings.yml
appsettings.json
web.config
web.config.bak
application.properties
application.yml
application.yaml
bootstrap.yml
bootstrap.properties
.htaccess
.htpasswd
passwd
shadow
wp-config.php
wp-config.php.bak
database.yml
database.yml.bak
secrets.yml
credentials
credentials.json
service-account.json
firebase.json
google-services.json
credentials.csv

# 密钥 & 证书
id_rsa
id_rsa.pub
id_dsa
id_ecdsa
id_ed25519
authorized_keys
known_hosts
.ssh
.ssh/
*.pem
*.key
*.p12
*.pfx
*.jks
*.keystore
/cert
/cert/
/certs
/certs/
/ssl
/ssl/
/tls
/tls/
/ca.crt
/ca.key
/server.crt
/server.key

# Docker & 容器
Dockerfile
docker-compose.yml
docker-compose.yaml
docker-compose.override.yml
.dockerignore
.docker
.docker/
.docker/config.json
/kubernetes
/k8s
/helm
/chart
/terraform
/ansible
/Vagrantfile
/kubectl
/rancher

# CI/CD
/.github
/.github/
/.github/workflows
/.gitlab-ci.yml
/.travis.yml
/Jenkinsfile
/bitbucket-pipelines.yml
/.circleci
/azure-pipelines.yml
/sonar-project.properties

# 安全相关
/security
/security.txt
/.well-known
/.well-known/
/.well-known/security.txt
/.well-known/assetlinks.json
/.well-known/apple-app-site-association
/cors
/csp
/ocsp
/crl

# 其他泄露
/phpinfo.php
/info.php
/test.php
/debug
/debug/
/trace
/trace/
/profiler
/profiler/
/_profiler
/_profiler/
/error
/error/
/errors
/errors/
/report
/crash
/exception


AI生成
